<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.1" />
    <PackageReference Include="Moq" Version="4.7.142" />
    <PackageReference Include="nunit" Version="3.8.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bonansea.Futbol.Domain.Entity\Bonansea.Futbol.Domain.Entity.csproj" />
    <ProjectReference Include="..\Bonansea.Futbol.Services.WebApi\Bonansea.Futbol.Services.WebApi.csproj" />
  </ItemGroup>

</Project>
