# Bonansea.Futbol

./: Bonansea.Futbol.sln
Bonansea.Futbol.Application.DTO/: ContratoJugadorDto.cs  EquipoDto.cs  JugadorDto.cs  UsuarioDto.cs
Bonansea.Futbol.Application.Interface/: Bonansea.Futbol.Application.Interface.csproj  IEquipoApplication.cs  IJugadorApplication.cs  IUsuarioApplication.cs
Bonansea.Futbol.Application.Main/: Bonansea.Futbol.Application.Main.csproj  EquipoApplication.cs  JugadorApplication.cs  UsuarioApplication.cs
Bonansea.Futbol.Domain.Core/: Bonansea.Futbol.Domain.Core.csproj  ContratoJugadorDomain.cs  EquipoDomain.cs  JugadorDomain.cs  UsuarioDomain.cs
Bonansea.Futbol.Domain.Entity/: ContratoJugador.cs  Equipo.cs  Jugador.cs  Usuario.cs
Bonansea.Futbol.Domain.Interface/: Bonansea.Futbol.Domain.Interface.csproj  IContratoJugadorDomain.cs  IEquipoDomain.cs  IJugadorDomain.cs  IUsuarioDomain.cs
Bonansea.Futbol.Domian.CommonEntity/: Class1.cs
Bonansea.Futbol.Infraestructura.Data/: Bonansea.Futbol.Infraestructure.Data.csproj  ConnectionFactory.cs
Bonansea.Futbol.Infraestructure.Data/: Bonansea.Futbol.Infraestructure.Data.csproj  ConnectionFactory.cs
Bonansea.Futbol.Infraestructure.Interface/: Bonansea.Futbol.Infraestructure.Interface.csproj  IContratoJugadorRepository.cs  IEquipoRepository.cs  IJugadorRepository.cs  IJugadorRepositoryDemo.cs  IUsuarioRepository.cs
Bonansea.Futbol.Infraestructure.Repository/: Bonansea.Futbol.Infraestructure.Repository.csproj  ContratoJugadorRepository.cs  EquipoRepository.cs  JugadorRepository.cs  JugadorRepositoryDemo.cs  UsuarioRepository.cs  UsuarioRepositoryDemo.cs
Bonansea.Futbol.Services.WebApi/: Bonansea.Futbol.Services.WebApi.csproj  Bonansea.Futbol.Services.WebApi.xml  Program.cs  Startup.cs  appsettings.json
Bonansea.Futbol.Services.WebApi/Controllers/: EquipoController.cs  JugadorController.cs  UsuarioController.cs
Bonansea.Futbol.Services.WebApi/Helpers/: AppSettings.cs
Bonansea.Futbol.Services.WebApi/Properties/: launchSettings.json
Bonansea.Futbol.Transversal.Common/: IAppLogger.cs  IConnetionFactory.cs  Response.cs
Bonansea.Futbol.Transversal.Logging/: Bonansea.Futbol.Transversal.Logging.csproj  LoggerAdapter.cs
Bonansea.Futbol.Transversal.Mapper/: Bonansea.Futbol.Transversal.Mapper.csproj  MappingsProfile.cs
Bonansea.Futbol.UnitTests/: Bonansea.Futbol.UnitTests.csproj  JugadorControllerTest.cs
