<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IJugadorRepositoryDemo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bonansea.Futbol.Domain.Entity\Bonansea.Futbol.Domain.Entity.csproj" />
  </ItemGroup>

</Project>
