<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bonansea.Futbol.Domain.Entity\Bonansea.Futbol.Domain.Entity.csproj" />
    <ProjectReference Include="..\Bonansea.Futbol.Domain.Interface\Bonansea.Futbol.Domain.Interface.csproj" />
    <ProjectReference Include="..\Bonansea.Futbol.Infraestructure.Interface\Bonansea.Futbol.Infraestructure.Interface.csproj" />
  </ItemGroup>

</Project>
