<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Bonansea.Futbol.Infraestructure.Data</AssemblyName>
    <RootNamespace>Bonansea.Futbol.Infraestructure.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bonansea.Futbol.Transversal.Common\Bonansea.Futbol.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
