<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Proyectos\Futbol\Bonansea.Futbol\Bonansea.Futbol.Services.WebApi\Bonansea.Futbol.Services.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bonansea.Futbol.Application.DTO\Bonansea.Futbol.Application.DTO.csproj" />
    <ProjectReference Include="..\Bonansea.Futbol.Application.Interface\Bonansea.Futbol.Application.Interface.csproj" />
    <ProjectReference Include="..\Bonansea.Futbol.Application.Main\Bonansea.Futbol.Application.Main.csproj" />
    <ProjectReference Include="..\Bonansea.Futbol.Domain.Core\Bonansea.Futbol.Domain.Core.csproj" />
    <ProjectReference Include="..\Bonansea.Futbol.Domain.Entity\Bonansea.Futbol.Domain.Entity.csproj" />
    <ProjectReference Include="..\Bonansea.Futbol.Domain.Interface\Bonansea.Futbol.Domain.Interface.csproj" />
    <ProjectReference Include="..\Bonansea.Futbol.Infraestructure.Data\Bonansea.Futbol.Infraestructure.Data.csproj" />
    <ProjectReference Include="..\Bonansea.Futbol.Infraestructure.Interface\Bonansea.Futbol.Infraestructure.Interface.csproj" />
    <ProjectReference Include="..\Bonansea.Futbol.Infraestructure.Repository\Bonansea.Futbol.Infraestructure.Repository.csproj" />
    <ProjectReference Include="..\Bonansea.Futbol.Transversal.Common\Bonansea.Futbol.Transversal.Common.csproj" />
    <ProjectReference Include="..\Bonansea.Futbol.Transversal.Logging\Bonansea.Futbol.Transversal.Logging.csproj" />
    <ProjectReference Include="..\Bonansea.Futbol.Transversal.Mapper\Bonansea.Futbol.Transversal.Mapper.csproj" />
  </ItemGroup>

</Project>
